<!DOCTYPE html>
<html lang="us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Webstite by Patrick Schubert">
        <meta name="keywords" content="website, test, patrick schubert, ">
        <meta name="author" content="Patrick Schubert">
        <title>Patrick | Schubert</title>

        <style>

            /**** DEFAULT ****/

            .site {
                display: none;
            }

            @import 'style.css';

            /**** DEFAULT ****/

            * {
                padding: 0;
                margin: 0;
            }

            body {
                font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
                font-size: 1rem;
                line-height: 1.5;
                background: #f3f3f3;
            }

            main {
                padding-top: 95px;
            }
            @media only screen and (min-width: 1024px) { 
                main {
                    width: 80%;
                    position: relative;
                    right: 20px;
                    left: 20%;
                }
            }

            section {
                margin: 20px;
            }

            ul {
                list-style: none;
            }
  
            a {
                text-decoration: none;
                text-transform: uppercase;
                color: #e7e7e7;
            }

            h1, h2, h3, h4, h5, h6, a, .welcome_contact_btn, .about_me_contact_btn, .btn_submit, .copy {
                text-transform: uppercase;
            }

            /**** HEADER ****/

            header {
                background-color: #3a464b;
                width: 100%;
                height: 95px;
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
            }
            @media only screen and (min-width: 1024px) {
                header {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    z-index: 1;
                }
             }

            header .header_inner { 
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            /**** BRAND ****/

            header .brand {
                width: 100%;
                position: absolute;
            }
            @media only screen and (min-width: 1024px) { 
                header .brand {
                    position: relative;
                }
            }

            header .brand h3 {
                color: #e7e7e7;
                text-align: center;
                font-weight: 900;
                font-size: 24px;
                padding: 5px 0;
                display: block;
            }

            /**** NAVIGATION ****/

            nav {
                /* display: block; */
                grid-area: nav;
                z-index: 1;
            }

            header nav ul li {
                margin-top: 0px;
                line-height: 3em;
                text-align: center;
            }
            header nav ul li:hover {
                background-color: #4E8BC4;
                border-bottom: 1px solid #e7e7e7;
                box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
                transition: background-color 0.5s ease, border-bottom 0.5s ease, box-shadow 0.5s ease;
            }

            header nav ul li a {
                color: #4E8BC4;
                text-shadow: 0px 2px rgba(0, 0, 0, 0.5);
                font-weight: 100;
                display: block;
            }
            header nav ul li a:hover {
                color: #e7e7e7;
                font-weight: bold;
                text-shadow: 0px 0px rgba(0, 0, 0, 0);
                transition: font-weight 0.5s ease;
            }

            /**** MENUE ICON ****/

            header #menue-icon {
                display: block;
                font-size: 1.5rem;
                color: #e7e7e7;
                text-shadow: 0px 2px rgba(0, 0, 0, 0.3);
                cursor: pointer;
                padding: 20px;
            }
            @media only screen and (min-width: 1024px) {
                header #menue-icon {
                    display: none;
                }
            }
 
            header nav #trigger {
                display: none;
            }

            header nav #trigger + ul {
                position: fixed;
                left: -1000px;
                background-color: #3a464b;
                height: 100vh;
                width: 40vw;
                transition: left 2s ease-in-out 0.7s;
            }
            header nav #trigger:checked + ul {
                transition: left 1.5s ease-in-out;
                height: 100vh;
                width: 40vw;
                position: fixed;
                left: 0;
                background-color: #3a464b;
            }

            @media only screen and (min-width: 1024px) {

                header nav #trigger + ul {
                    display: block;
                    height: calc(100vh - 95px);
                    width: 20%;
                    position: fixed;
                    top: 95px;
                    left: 0;
                    background-color: #3a464b;
                }
            }

            /**** GENRE SECTION ****/

            .genre > ul {
                display: flex;
                justify-content: space-around;
            }

            .genre > ul li {
                display: inline;
                padding: 0 5px;
            }

            .genre > ul li a {
                padding: 10px;
                background-color: #E6E6E6;
                color: #111;
                border-radius: 5px;
            }

            /**** GAMES ****/

            .games {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
                grid-gap: 10px;
            }

            .games > a {
                background-color: red;
                height: 100px;
                width: 100px;
                margin: 10px;
                border-radius: 10px;
                display: flex;
                justify-content: space-between;
            }

            /**** FOOTER ****/

            footer {
                grid-area: footer;
                background-color: #3a464b;
                /**** FOOTER LIST ****/
            }
            
            footer .footer_brand{
                text-align: center;
                color: #e7e7e7;
                padding: 10px 20px;
                font-weight: 900;
                font-size: 24px;
            }
            
            footer .footer_list li {
                text-align: center;
                padding-bottom: 10px;
            }
            
            footer .footer_list li h4 {
                color: #4E8BC4;
                font-size: 1.2em;
                line-height: 1.5;
            }
            
            footer .footer_list li a {
                line-height: 1.5;
                font-size: 1em;
                text-decoration: none;
                text-transform: uppercase;
                color: #e7e7e7;
            }
            
            footer .copy {
                text-align: center;
            }

            /**** SPINNER ****/

            .spinner_box {
                position: fixed;
                bottom: 50%;
                left: 50%;
            }

            .lds-spinner {
            position: absolute;
            bottom: 29px;
            left: -29px;
            }

            .lds-spinner div {
            transform-origin: 32px 32px;
            animation: lds-spinner 1.2s linear infinite;
            }
            .lds-spinner div:after {
            content: " ";
            display: block;
            position: absolute;
            top: 3px;
            left: 29px;
            width: 5px;
            height: 14px;
            border-radius: 20%;
            background: #000;
            }
            
            .lds-spinner div:nth-child(1) {
            transform: rotate(0deg);
            animation-delay: -1.1s;
            }
            .lds-spinner div:nth-child(2) {
            transform: rotate(30deg);
            animation-delay: -1s;
            }
            .lds-spinner div:nth-child(3) {
            transform: rotate(60deg);
            animation-delay: -0.9s;
            }
            .lds-spinner div:nth-child(4) {
            transform: rotate(90deg);
            animation-delay: -0.8s;
            }
            .lds-spinner div:nth-child(5) {
            transform: rotate(120deg);
            animation-delay: -0.7s;
            }
            .lds-spinner div:nth-child(6) {
            transform: rotate(150deg);
            animation-delay: -0.6s;
            }
            .lds-spinner div:nth-child(7) {
            transform: rotate(180deg);
            animation-delay: -0.5s;
            }
            .lds-spinner div:nth-child(8) {
            transform: rotate(210deg);
            animation-delay: -0.4s;
            }
            .lds-spinner div:nth-child(9) {
            transform: rotate(240deg);
            animation-delay: -0.3s;
            }
            .lds-spinner div:nth-child(10) {
            transform: rotate(270deg);
            animation-delay: -0.2s;
            }
            .lds-spinner div:nth-child(11) {
            transform: rotate(300deg);
            animation-delay: -0.1s;
            }
            .lds-spinner div:nth-child(12) {
            transform: rotate(330deg);
            animation-delay: 0s;
            }
            
            @keyframes lds-spinner {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }

            </style>
</head>

<body>

    <!-- SPINNER -->

    <div class="spinner_box">
        
        <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>

    </div>
    
    <div class="site">

        <header>

            <div class="header_inner">

                <!-- NAVIGATION -->
               
                <nav>
                   <!-- MENUE ICON -->

                   <label for="trigger" id="menue-icon">&#9776;</label>
                   <input type="checkbox" id="trigger"/>     

                    <ul class="nav_ul">

                        <li><a href="#welcome">Welcome</a></li>
                        <li><a href="#about_me">About Me</a></li>
                        <li><a href="#skills_and_work">Experiences</a></li>
                        <li class="contact"><a href="#contact">Contact me</a></li>

                    </ul>

                </nav>
            
                <!-- Logo / Brand Name -->
                
                <span class="brand">

                    <h3>patrick schubert</h3>

                </span>
                
                
            

            </div> <!-- close header_inner -->

        </header>

        <main>
            
            <section>
                
                <h2>SEO TEXT</h2>

                <p>This is the first paragraph</p>
                <p>This is the second paragraph</p>
                
            </section>

            <section class="genre">

                <ul>

                    <li><a href="#">action</a></li>
                    <li><a href="#">strategy</a></li>
                    <li><a href="#">racing</a></li>
                    <li><a href="#">arcade</a></li>
                    
                </ul>
            
            </section>

            <section class="games">
             
                <a href="#"><img src="#" alt="game"></a>
                <a href="#"><img src="#" alt="game"></a>
                <a href="#"><img src="#" alt="game"></a>
                <a href="#"><img src="#" alt="game"></a>

                <a href="#"><img src="#" alt="game"></a>
                <a href="#"><img src="#" alt="game"></a>
                <a href="#"><img src="#" alt="game"></a>
                <a href="#"><img src="#" alt="game"></a>

                <a href="#"><img src="#" alt="game"></a>
                <a href="#"><img src="#" alt="game"></a>
                <a href="#"><img src="#" alt="game"></a>
                <a href="#"><img src="#" alt="game"></a>

                <a href="#"><img src="#" alt="game"></a>
                <a href="#"><img src="#" alt="game"></a>
                <a href="#"><img src="#" alt="game"></a>
                <a href="#"><img src="#" alt="game"></a>

                <a href="#"><img src="#" alt="game"></a>
                <a href="#"><img src="#" alt="game"></a>
                <a href="#"><img src="#" alt="game"></a>
                <a href="#"><img src="#" alt="game"></a>

                <a href="#"><img src="#" alt="game"></a>
                <a href="#"><img src="#" alt="game"></a>
                <a href="#"><img src="#" alt="game"></a>
                <a href="#"><img src="#" alt="game"></a>

            </section>

        </main>
        <footer>
       
            <div class="footer_brand">
                 
                 <a href="index.html">Patrick Schubert</a>
             
            </div>
       
            <div class="container">
                <ul class="footer_list">
                    <li><h4>Menu</h4></li>
                    <li><a href="#about_me">About Me</a></li>
                    <li><a href="#skills_and_work">Skills &amp; Work</a></li>
                    <li><a href="#">Contact me</a></li>
                </ul>
           
                <ul class="footer_list">
                    <li><h4>Contact</h4></li>
                    <li><a class='email' href='mailto:patrick-schubert@gmx.de'>patrick-schubert@gmx.de</a></li>
                </ul>
         
                <ul class="footer_list">
                    <li><h4>Social</h4></li>
                    <li><a href="#">LinkedIn</a></li>
                    <li><a href="#">Stack Overflow</a></li>
                    <li><a href="#">Codepen</a></li>
                    <li><a href="#">Solo Learn</a></li>
                </ul>
         
            </div> <!-- Container close -->
         
            <p class="copy">&copy; Copyright Patrick Schubert 2019</p>
       
        </footer>

    </div> <!-- close site -->
    
    <script>

        function show() {

            document.querySelector(".site").style.display = "block";
            document.querySelector(".lds-spinner").style.display = "none";

        }

        setTimeout(show,3000);

    </script>

</body>
</html>